GENERAL SPECIAL skill.msa 100
GENERAL WAIT stay00.msa 100
GENERAL RUN run.msa 100
GENERAL NORMAL_ATTACK attack00.msa 50
GENERAL NORMAL_ATTACK1 attack01.msa 50
GENERAL FRONT_DAMAGE damage.msa 100
GENERAL FRONT_DEAD dead.msa 100
GENERAL BACK_DAMAGE damage.msa 100
GENERAL SPECIAL skill.msa 100
GENERAL SPECIAL skill.msa 100
GENERAL SPECIAL skill.msa 100
GENERAL SPECIAL skill.msa 100
GENERAL SPECIAL skill.msa 100
GENERAL BACK_DEAD dead.msa 100
GENERAL WALK run.msa 100
GENERAL SPECIAL skill.msa 100