GENERAL WAIT wait.msa 100
GENERAL RUN run.msa 100
GENERAL NORMAL_ATTACK normal_attack1.msa 50
GENERAL NORMAL_ATTACK1 normal_attack2.msa 50
GENERAL SPECIAL special_attack1.msa 30
GENERAL SPECIAL1 special_attack2.msa 30
GENERAL SPECIAL2 special_attack3.msa 40
GENERAL SPECIAL5 special_attack1_1.msa 100
GENERAL FRONT_DAMAGE front_damage.msa 100
GENERAL FRONT_DEAD front_dead.msa 100
GENERAL FRONT_KNOCKDOWN front_knockdown.msa 100
GENERAL FRONT_STANDUP front_standup.msa 100
GENERAL WALK run.msa 100