GENERAL WAIT wait00.msa 75
GENERAL WAIT1 wait01.msa 15
GENERAL WAIT1 wait01.msa 10
GENERAL RUN run.msa 100
GENERAL NORMAL_ATTACK normal_attack00.msa 60
GENERAL NORMAL_ATTACK1 normal_attack01.msa 40
GENERAL SPECIAL special_attack00.msa 50
GENERAL SPECIAL1 special_attack01.msa 50
GENERAL FRONT_DAMAGE front_damage00.msa 50
GENERAL FRONT_DAMAGE1 front_damage01.msa 50
GENERAL FRONT_DEAD front_dead.msa 100
GENERAL FRONT_KNOCKDOWN front_knockdown.msa 100
GENERAL FRONT_STANDUP wait00.msa 100
GENERAL BACK_DAMAGE back_damage00.msa 50
GENERAL BACK_DAMAGE1 back_damage01.msa 50
GENERAL BACK_KNOCKDOWN back_knockdown.msa 100
GENERAL BACK_STANDUP wait00.msa 100
GENERAL BACK_DEAD back_dead.msa 100
GENERAL WALK walk.msa 100
