GENERAL WAIT 00.msa 65
GENERAL WAIT1 00_1.msa 35
GENERAL RUN 03.msa 100
GENERAL NORMAL_ATTACK 20.msa 50
GENERAL NORMAL_ATTACK1 20_1.msa 50
GENERAL FRONT_DAMAGE 30.msa 100
GENERAL FRONT_DAMAGE1 30_1.msa 100
GENERAL FRONT_DEAD 31.msa 100
GENERAL FRONT_KNOCKDOWN 32.msa 100
GENERAL FRONT_STANDUP 33.msa 100
GENERAL BACK_DAMAGE 34.msa 100
GENERAL BACK_DAMAGE1 34_1.msa 100
GENERAL BACK_KNOCKDOWN 35.msa 100
GENERAL BACK_STANDUP 36.msa 100
GENERAL BACK_DEAD 37.msa 100
GENERAL SPECIAL 24.msa 100
GENERAL SPECIAL1 25.msa 100