GENERAL WAIT wait.msa 80
GENERAL WAIT1 wait1.msa 20
GENERAL RUN run.msa 100
GENERAL NORMAL_ATTACK normal_attack.msa 60
GENERAL NORMAL_ATTACK1 normal_attack1.msa 40
GENERAL FRONT_DAMAGE back_damage.msa 100
GENERAL FRONT_DEAD front_dead.msa 100
GENERAL FRONT_KNOCKDOWN front_knockdown.msa 100
GENERAL FRONT_STANDUP front_standup.msa 100
GENERAL BACK_DAMAGE back_damage.msa 100
GENERAL BACK_KNOCKDOWN back_knockdown.msa 100
GENERAL BACK_STANDUP front_standup.msa 100
GENERAL BACK_DEAD front_dead.msa 100
GENERAL WALK walk.msa 100