GENERAL WAIT wait.msa 70
GENERAL WAIT1 wait1.msa 20
GENERAL WAIT2 wait2.msa 10
GENERAL RUN Run.msa 100
GENERAL NORMAL_ATTACK normal_attack.msa 60
GENERAL NORMAL_ATTACK1 normal_attack1.msa 40
GENERAL SPECIAL special_attack.msa 50
GENERAL SPECIAL1 special_attack1.msa 50
GENERAL FRONT_DAMAGE front_damage.msa 50
GENERAL FRONT_DAMAGE1 front_damage1.msa 50
GENERAL FRONT_DEAD front_dead.msa 100
GENERAL FRONT_KNOCKDOWN front_Knockdown.msa 100
GENERAL FRONT_STANDUP front_Standup.msa 100
GENERAL BACK_DAMAGE back_damage.msa 50
GENERAL BACK_DAMAGE1 back_damage1.msa 50
GENERAL BACK_KNOCKDOWN back_Knockdown.msa 100
GENERAL BACK_STANDUP back_Standup.msa 100
GENERAL BACK_DEAD front_dead.msa 100
GENERAL WALK Walk.msa 100
