GENERAL WAIT stay00.msa 80
GENERAL WAIT stay01.msa 20
GENERAL RUN run.msa 100
GENERAL NORMAL_ATTACK attack00.msa 50
GENERAL NORMAL_ATTACK1 attack01.msa 50
GENERAL FRONT_DEAD dead.msa 100
GENERAL BACK_DEAD dead.msa 100
GENERAL FRONT_DAMAGE damage_front.msa 100
GENERAL BACK_DAMAGE damage_back.msa 100
GENERAL WALK walk.msa 100
GENERAL BACK_KNOCKDOWN knock_down.msa 100
GENERAL BACK_STANDUP stand_up.msa 100
GENERAL FRONT_KNOCKDOWN knock_down.msa 100
GENERAL FRONT_STANDUP stand_up.msa 100