GENERAL SPAWN metinstone_drop.msa 100
GENERAL WAIT metinstone_loop.msa 100
GENERAL RUN metinstone_loop.msa 100
GENERAL NORMAL_ATTACK metinstone_attack.msa 100
GENERAL FRONT_DAMAGE metinstone_loop.msa 100
GENERAL FRONT_DEAD metinstone_blow.msa 100
GENERAL FRONT_KNOCKDOWN metinstone_loop.msa 100
GENERAL FRONT_STANDUP metinstone_loop.msa 100
GENERAL BACK_DAMAGE metinstone_loop.msa 100
GENERAL BACK_KNOCKDOWN metinstone_loop.msa 100
GENERAL BACK_STANDUP metinstone_loop.msa 100
GENERAL BACK_DEAD metinstone_blow.msa 100 
